# Freedesktop

./: Freedesktop.sln  Freedesktop.sln.licenseheader  Jenkinsfile  LICENSE.md  README.md
Bookmarks/: Bookmark.cs  Bookmarks.csproj  Bookmarks.xml  freedesktop.bookmarks.snk
XBEL/: Info.cs  XBEL.csproj  XBEL.xml  freedesktop.xbel.snk
XBEL.Test/: UnitTest1.cs  XBEL.Test.csproj
