<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<Runtime-Identifiers>win-x64;linux-x64</Runtime-Identifiers>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<NeutralLanguage>en-US</NeutralLanguage>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>freedesktop.bookmarks.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Bookmarks.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Bookmarks.xml</DocumentationFile>
  </PropertyGroup>

</Project>
